$sidebar-bg-color: transparent !default
$sidebar-color: #adadad !default
$sidebar-width: 100% !default
$sidebar-collapsed-width: 80px !default
$highlight-color: #d8d8d8 !default
$submenu-bg-color: transparent !default
$submenu-bg-color-collapsed: transparent !default
$icon-bg-color: transparent !default
$icon-size: 20px !default
$submenu-indent: 24px !default
$breakpoint-xs: 480px !default
$breakpoint-sm: 576px !default
$breakpoint-md: 768px !default
$breakpoint-lg: 992px !default
$breakpoint-xl: 1200px !default
$breakpoint-xxl: 1600px !default

@import '~react-pro-sidebar/dist/scss/styles.scss'
